{
  "name": "eslint-config-nest",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js --ext .jsx ../../. && ls -al || exit 0",
    "postinstall": "npx install-peerdeps --dev eslint-config-airbnb",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petr Cibulka",
  "license": "ISC",
  "repository": "https://github.com/cibulka/eslint-config-nest",
  "devDependencies": {
    "babel-eslint": "^11.0.0"
  }
}
